#Setup using MySQL
DB=web://root:root@localhost:3306/namaDB
HOST=localhost
DBUSER=root
PASSWORD=root
DATABASE=namaDB

#Setup using MongoDB
JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=mongodb+srv://<User>:<PASSWORD>@cluster0.jzzivso.mongodb.net/

PORT=3000